# CNE
persist.vendor.cne.feature=1

# Media
media.stagefright.thumbnail.prefer_hw_codecs=true

# QTI
ro.vendor.qti.va_aosp.support=1

# Radio
ril.subscription.types=NV,RUIM

# Sensors
persist.vendor.sensors.enable.mag_filter=true

# WiFi display
persist.debug.wfd.enable=1

# Improve global touch screen response
debug.performance.tuning=1
video.accelerate.hw=1
view.touch_slop=1
view.scroll_friction=1

# Improve Sliding response 
windowsmgr.max_events_per_sec=800
ro.min_pointer_dur=0
ro.min.pointer.dur=0

# Open the first-in-first-out interface thread
sys.use_fifo_ui=1

# Turn off vertical sync (V-Sync)
debug.hwui.disable_vsync=true
persist.sys.ui.hw=1

# Power-saving props
ro.vendor.use_data_netmgrd=true
ro.vold.umsdirtyratio=20
ro.ril.disable.power.collapse=0
power.saving.mode=1
pm.sleep_mode=1
